# Projects

./: CarDealer_DB_Insert.txt  README.md
CarDealer.Web/CarDealer.Services/: CarDealer.Services.csproj  ICarService.cs  ICustomerService.cs  IPartService.cs  ISaleService.cs  ISupplierService.cs
CarDealer.Web/CarDealer.Services/Implementations/: CarService.cs  CustomerService.cs  PartService.cs  SaleService.cs  SupplierService.cs
CarDealer.Web/CarDealer.Services/Models/: OrderDirection.cs
CarDealer.Web/CarDealer.Services/Models/Cars/: CarDetailsModel.cs  CarModel.cs
CarDealer.Web/CarDealer.Services/Models/Customers/: CustomerModel.cs  CustomerSales.cs
CarDealer.Web/CarDealer.Services/Models/Parts/: PartDetailsModel.cs
CarDealer.Web/CarDealer.Services/Models/Sales/: SalesModel.cs  SalesModelById.cs
CarDealer.Web/CarDealer.Web/: CarDealer.Web.csproj  Program.cs  Startup.cs  appsettings.json
CarDealer.Web/CarDealer.Web/Areas/Identity/: IdentityHostingStartup.cs
CarDealer.Web/CarDealer.Web/Common/Profiles/: DomainProfile.cs
CarDealer.Web/CarDealer.Web/Controllers/: CarsController.cs  CustomersController.cs  HomeController.cs  PartsController.cs  RoleController.cs  SalesController.cs  SuppliersController.cs
CarDealer.Web/CarDealer.Web/Infrastructure/: GlobalConstants.cs
CarDealer.Web/CarDealer.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs
CarDealer.Web/CarDealer.Web/Models/Cars/: CarFormModel.cs  CarViewModel.cs  CarsPageListingModel.cs
CarDealer.Web/CarDealer.Web/Models/Customers/: AllcustomersModel.cs  CustomerFormModel.cs  CustomerViewModel.cs  EditCustomerModel.cs  SalesByCustomerVM.cs
CarDealer.Web/CarDealer.Web/Models/Parts/: PartFormModel.cs  PartPageListingModel.cs  PartViewModel.cs
CarDealer.Web/CarDealer.Web/Views/: _ViewImports.cshtml
(+107 files in other folders)
